<div class="resultcontainer">
<div class="row">
<%= for branch <- sort_build_results(@branches, master: true) do %>
  <div class="card <%= branch_status_class(branch) %> floatcard">
    <div class="card-body">
      <h1 class="card-title"><%= branch.project %></h1>
      <h3 class="card-title"><%= branch.branch %></h3>
      <h3 class="card-title"><%= build_time(branch) %></h3>
      <%= unless branch.passing do %>
      <div class="card-text">
      <p class="lead"><%= contributor_list(branch) %></p>
      </div>
      <% end %>
    </div>
  </div>
<% end %>
</div>

<div class="row">
<%= for branch <- sort_build_results(@branches, master: false) do %>
  <div class="card <%= branch_status_class(branch) %> floatcard">
    <div class="branch-success-rate"><span class="badge <%= branch_rate_class(branch) %>>"><%= branch.success_rate %>%</span></div>
    <div class="card-body">
      <h1 class="card-title"><%= branch.project %></h1>
      <h3 class="card-title"><%= branch.branch %></h3>
      <h3 class="card-title"><%= build_time(branch) %></h3>
      <%= unless branch.passing do %>
      <div class="card-text">
      <p class="lead"><%= contributor_list(branch) %></p>
      </div>
      <% end %>
    </div>
  </div>
<% end %>
</div>
</div>

<%= if have_builds?(@branches) do %>
  <audio preload id="yellr_branch_audio_autoyell">
    <%= if broken_builds(@branches) do %>
      <%= if most_recent_was_successful?(@branches) do %>
        <source src="<%= Routes.static_path(@conn, "/media/kosh_good.wav") %>" type="audio/wav">
      <% else %>
        <source src="<%= Routes.static_path(@conn, "/media/willhelm.wav") %>" type="audio/wav">
      <% end %>
    <% else %>
        <source src="<%= Routes.static_path(@conn, "/media/flawless.wav") %>" type="audio/wav">
    <% end %>
    Your browser does not support audio elements.
  </audio>
<% end %>

<span id="yellr_branch_update_listener"></span>