<h1>New Project</h1>
<div class="row">
<div class="col-sm-12">
<%= form_for @form, Routes.projects_path(@conn, :create), [as: :project], fn f -> %>
<div class="form-group">
  <%= label f, :name, "Name" %>
  <%= text_input f, :name, class: "form-control" %>
  <%= error_tag @form, :name %>
</div>
<div class="form-group">
  <%= label f, :repository_url, "Repository Url" %>
  <%= text_input f, :repository_url, class: "form-control" %>
  <%= error_tag @form, :repository_url %>
</div>
<%= submit "Submit", class: "btn btn-primary" %>
<% end %>
</div>
</div>